# AdventOfCode2022.FSharp

./: .gitignore  AdventOfCode2022.sln
day01/: Program.fs  day01.fsproj
day02/: Program.fs  day02.fsproj
day03/: day03.fsproj
day04/: Program.fs  day04.fsproj
day05/: Program.fs  day05.fsproj
day06/: day06.fsproj
day07/: Program.fs  day07.fsproj
day08/: Program.fs  day08.fsproj
day09/: Program.fs  day09.fsproj
day1/: day1.fsproj
day10/: Program.fs  day10.fsproj
day11/: Program.fs  day11.fsproj
day12/: Program.fs  day12.fsproj
day13/: Package.fs  Program.fs  day13.fsproj
day14/: Program.fs  day14.fsproj
day15/: Program.fs  day15.fsproj
day16/: Program.fs  day16.fsproj
day2/: Program.fs
day3/: Program.fs  day3.fsproj
day4/: Program.fs  day4.fsproj
day5/: day5.fsproj
day6/: Program.fs
day7/: Program.fs  day7.fsproj
utils/: FileReading.fs  Parsing.fs  PerformanceTesting.fs  Seq.fs  String.fs  utils.fsproj
