<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>day2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utils\utils.fsproj" />
  </ItemGroup>

</Project>
