<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Utilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FileReading.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="String.fs" />
        <Compile Include="PerformanceTesting.fs" />
    </ItemGroup>

</Project>
